<RCC>
    <qresource prefix="/fonts">
        <file>icons/FontAwesome6Free-Solid-900.otf</file>
        <file>icons/FontAwesome6Free-Regular-400.otf</file>
        <file>icons/FontAwesome6Brands-Regular-400.otf</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icon/org.tabletime-scheduler.svg</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_512x512@2x.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_16x16.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_16x16@2x.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_32x32.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_32x32@2x.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_128x128.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_128x128@2x.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_256x256.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_256x256@2x.png</file>
        <file>icon/org.tabletime-scheduler.iconset/icon_512x512.png</file>
    </qresource>
</RCC>
